
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Formation GIT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<link rel="stylesheet" href="style.css">

	</head>
	

	<body>

		<!-- TITRE -->
		<div id="top-banner">
			Bienvenue dans cette formation GIT !
        </div>
        <!--description-->
        <div>
            <h1>Ma description</h1>
            <p>Ciao Fred est un duo accoustique pop / folk</p>
        </div>
          <!--recompense-->
          <div>
            <h1>Mes récompenses</h1>
            <p><img src="images\medal_bronze.png"></p>
        </div>
         <!--mon gist-->
         <div>
            <h1>Mon gist</h1>
            <p><script src="https://gist.github.com/CiaoFred/9d28876eeafb65404f2e2efde17abbd1.js"></script></p>
        </div>

        

		
	</body>
</html>